version: '3.7'

services:
    frontend:
      image: registry.microad.co.id/share-car/share-car-fe:stable
      container_name: sharecar-fe
      restart: unless-stopped
      ports:
        - 3000:3000
      networks:
        - sharecar-networks

networks:
  sharecar-networks:
    driver: bridge
